// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		77BB883324DD4AB600C1FC23 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BB883224DD4AB600C1FC23 /* SignUpViewController.swift */; };
		77BB883524DDA82000C1FC23 /* ChangePassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BB883424DDA82000C1FC23 /* ChangePassword.swift */; };
		77D5D00E24C12551005CB12E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5D00D24C12551005CB12E /* AppDelegate.swift */; };
		77D5D01024C12551005CB12E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5D00F24C12551005CB12E /* SceneDelegate.swift */; };
		77D5D01224C12551005CB12E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5D01124C12551005CB12E /* LoginViewController.swift */; };
		77D5D01524C12551005CB12E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77D5D01324C12551005CB12E /* Main.storyboard */; };
		77D5D01724C12558005CB12E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77D5D01624C12558005CB12E /* Assets.xcassets */; };
		77D5D01A24C12558005CB12E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77D5D01824C12558005CB12E /* LaunchScreen.storyboard */; };
		77D5D02224C1EBC7005CB12E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D5D02124C1EBC7005CB12E /* HomeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		77BB883224DD4AB600C1FC23 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		77BB883424DDA82000C1FC23 /* ChangePassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePassword.swift; sourceTree = "<group>"; };
		77D5D00A24C12551005CB12E /* BiometricAuthenticator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BiometricAuthenticator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77D5D00D24C12551005CB12E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77D5D00F24C12551005CB12E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		77D5D01124C12551005CB12E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		77D5D01424C12551005CB12E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77D5D01624C12558005CB12E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77D5D01924C12558005CB12E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77D5D01B24C12558005CB12E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77D5D02124C1EBC7005CB12E /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77D5D00724C12551005CB12E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77D5D00124C12551005CB12E = {
			isa = PBXGroup;
			children = (
				77D5D00C24C12551005CB12E /* BiometricAuthenticator */,
				77D5D00B24C12551005CB12E /* Products */,
			);
			sourceTree = "<group>";
		};
		77D5D00B24C12551005CB12E /* Products */ = {
			isa = PBXGroup;
			children = (
				77D5D00A24C12551005CB12E /* BiometricAuthenticator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77D5D00C24C12551005CB12E /* BiometricAuthenticator */ = {
			isa = PBXGroup;
			children = (
				77D5D00D24C12551005CB12E /* AppDelegate.swift */,
				77D5D00F24C12551005CB12E /* SceneDelegate.swift */,
				77D5D01124C12551005CB12E /* LoginViewController.swift */,
				77D5D02124C1EBC7005CB12E /* HomeViewController.swift */,
				77D5D01324C12551005CB12E /* Main.storyboard */,
				77D5D01624C12558005CB12E /* Assets.xcassets */,
				77D5D01824C12558005CB12E /* LaunchScreen.storyboard */,
				77D5D01B24C12558005CB12E /* Info.plist */,
				77BB883224DD4AB600C1FC23 /* SignUpViewController.swift */,
				77BB883424DDA82000C1FC23 /* ChangePassword.swift */,
			);
			path = BiometricAuthenticator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77D5D00924C12551005CB12E /* BiometricAuthenticator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77D5D01E24C12558005CB12E /* Build configuration list for PBXNativeTarget "BiometricAuthenticator" */;
			buildPhases = (
				77D5D00624C12551005CB12E /* Sources */,
				77D5D00724C12551005CB12E /* Frameworks */,
				77D5D00824C12551005CB12E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BiometricAuthenticator;
			productName = BiometricAuthenticator;
			productReference = 77D5D00A24C12551005CB12E /* BiometricAuthenticator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77D5D00224C12551005CB12E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Test;
				TargetAttributes = {
					77D5D00924C12551005CB12E = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 77D5D00524C12551005CB12E /* Build configuration list for PBXProject "BiometricAuthenticator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77D5D00124C12551005CB12E;
			productRefGroup = 77D5D00B24C12551005CB12E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77D5D00924C12551005CB12E /* BiometricAuthenticator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77D5D00824C12551005CB12E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D5D01A24C12558005CB12E /* LaunchScreen.storyboard in Resources */,
				77D5D01724C12558005CB12E /* Assets.xcassets in Resources */,
				77D5D01524C12551005CB12E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77D5D00624C12551005CB12E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D5D01224C12551005CB12E /* LoginViewController.swift in Sources */,
				77D5D00E24C12551005CB12E /* AppDelegate.swift in Sources */,
				77D5D01024C12551005CB12E /* SceneDelegate.swift in Sources */,
				77D5D02224C1EBC7005CB12E /* HomeViewController.swift in Sources */,
				77BB883524DDA82000C1FC23 /* ChangePassword.swift in Sources */,
				77BB883324DD4AB600C1FC23 /* SignUpViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77D5D01324C12551005CB12E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77D5D01424C12551005CB12E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77D5D01824C12558005CB12E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77D5D01924C12558005CB12E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77D5D01C24C12558005CB12E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77D5D01D24C12558005CB12E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77D5D01F24C12558005CB12E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZM3CK57LA7;
				INFOPLIST_FILE = BiometricAuthenticator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.BiometricAuthenticator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77D5D02024C12558005CB12E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZM3CK57LA7;
				INFOPLIST_FILE = BiometricAuthenticator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.BiometricAuthenticator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77D5D00524C12551005CB12E /* Build configuration list for PBXProject "BiometricAuthenticator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77D5D01C24C12558005CB12E /* Debug */,
				77D5D01D24C12558005CB12E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77D5D01E24C12558005CB12E /* Build configuration list for PBXNativeTarget "BiometricAuthenticator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77D5D01F24C12558005CB12E /* Debug */,
				77D5D02024C12558005CB12E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77D5D00224C12551005CB12E /* Project object */;
}
